ifconfig eth1 192.168.3.254 netmask 255.255.255.0
ifconfig eth0 192.168.2.10 netmask 255.255.255.0
route add -net default gw 192.168.2.20

if [ ! -f /etc/snort/rules/demo.rules ]
then
	echo "alert icmp \$EXTERNAL_NET any -> \$HOME_NET any (msg:\"DEMO-ATTACKS Scan NMAP\"; sid:7348;)" > /etc/snort/rules/demo.rules
	echo "alert tcp any any -> \$HTTP_SERVERS \$HTTP_PORTS (msg:\"DEMO-ATTACKS SQL injection\"; uricontent:\"OR 1=1\"; sid:6969;)" >> /etc/snort/rules/demo.rules
	echo "alert tcp any any -> \$HTTP_SERVERS \$HTTP_PORTS (msg:\"DEMO-ATTACKS XSS attack\"; content:\"<script\"; sid:7373;)" >> /etc/snort/rules/demo.rules
	echo "alert tcp \$HTTP_SERVERS \$HTTP_PORTS -> \$EXTERNAL_NET any (msg:\"DEMO-ATTACKS 403 Forbidden\"; content:\"HTTP/1.1 403\"; sid:73421;)" >> /etc/snort/rules/demo.rules
	echo "alert tcp any any -> \$HTTP_SERVERS \$HTTP_PORTS (msg:\"DEMO-ATTACKS /etc/passwd\"; uricontent:\"/etc/passwd\"; content:\"/etc/passwd\"; sid:8455;)" >> /etc/snort/rules/demo.rules

	echo "include \$RULE_PATH/demo.rules" >> /etc/snort/snort.conf
fi

invoke-rc.d snort start

